SpeedTracker/SpeedTracker/MainWindow.xaml

<Window x:Class="SpeedTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label x:Name="timePassed1stSpeedCameraLabel" Content="Time car passed 1st speed camera" HorizontalAlignment="Left" Margin="78,98,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.5,0.5">
            </Label>
            <TextBox x:Name="timePassed1stSpeedCamera" HorizontalAlignment="Left" Margin="81,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="timePassed2ndSpeedCameraLabel" Content="Time car passed 2nd speed camera" HorizontalAlignment="Left" Margin="78,150,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.5,0.5">
            </Label>
            <TextBox x:Name="timePassed2ndSpeedCamera" HorizontalAlignment="Left" Margin="81,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="distanceLabel" Content="Distance between speed cameras" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center" Width="212" RenderTransformOrigin="0.5,0.5">
            </Label>
            <TextBox x:Name="distanceBetweenSpeedCameras" HorizontalAlignment="Left" Margin="81,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button x:Name="button" Content="Calculate Speed" HorizontalAlignment="Left" Margin="81,288,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Margin="81,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Window>
